SW1:
conf t
 hostname SW1

SW2:
conf t
 hostname SW2

BOTH:================
int ra gi 0/0 - 3
 shut
 no switchport
 channel-group 1 mode on

SW1:=================
int port-c 1
 ip add 10.0.0.1 255.255.255.0

SW2:=================
int port-c 1
 ip add 10.0.0.2 255.255.255.0

BOTH:================
int ra gi 0/0 - 3
 no shut
int port-c 1
 no shut

VERIFY:==========================
do show etherchannel summary
do show ip interface brief
do sh ip route
do sh arp

do ping 10.0.0.1
do ping 10.0.0.2

Command IF you needed to delete old Port-Channels:
no interface port-channel 1

Command to default interfaces:
default interface gi 0/0
#or for a range
default interface range gi 0/0 - 3
