[student]
    *id_stud {label:"INT"}
    name {label:"VARCHAR(80)"}
    +id_group {label:"INT"}
[group]
    *id_group {label:"INT"}
    name {label:"VARCHAR(80)"}
[teacher]
    *id_teacher {label:"INT"}
    name {label:"VARCHAR(80)"}
    position {label:"VARCHAR(80)"}
    +id_dep {label:"INT"}
    +id_sub {label:"INT"}
[department]
    *id_dep {label:"INT"}
    name {label:"VARCHAR(80)"}
    phone {label:"INT"}
[subject]
    *id_sub {label:"INT"}
    semester {label:"INT"}
    name {label:"VARCHAR(80)"}
[session]
    *id_session {label:"INT"}
    +id_stud {label:"INT"}
    +id_sub {label:"INT"}
    point {label:"INT"}
    grade {label:"INT"}
    date {label:"DATETIME"}
    +id_teacher {label:"INT"}
student +--1 group
student *--+ subject
student *--* session
teacher *--1 department
teacher +--+ subject
teacher +--+ student
teacher *--* session
session +--* subject
