[матеріал]
	назва
	*id_матеріалу
[товар]
	*id_товару
	+id_виробника
	назва
	кількість
	ціна
[гітара]
	*модель_гітари
	+id_матеріалу_корпуса
	+id_матеріалу_грифа
	к-сть_струн
	к-сть_ладів
	довжина
	ширина
	мензура
[смичковий]
	*модель_смичкового
	+id_матеріалу
	розмір
[виробник]
	*ID
	адреса
	номер_телефону
[працівник]
	*ID
	ПІБ
	ЗП
	посада
[покупець]
	*ID
	ПІБ
[замовлення]
	*№_замовлення
	дата
	+ID_покупця
	+ID_продавця
[деталі_замовлення]
	*id_деталей
	+№_замовлення
	+id_товару
	кількість_товару
	сума
матеріал +--1 гітара		{label: "складається"}
матеріал +--1 смичковий		{label: "складається"}
виробник 1--+ товар		{label: "робить"}
покупець 1--+ замовлення		{label: "створює"}
працівник 1--* замовлення		{label: "проводить"}

товар 1--? гітара
товар 1--? смичковий
деталі_замовлення +--1 замовлення
деталі_замовлення 1--+ товар		{label: "містяться"}
