[студент]
    *№_заліковки
    ПІБ
    +№_групи
[група]
    *№_групи
    назва
[викладач]
    *№_викладача
    ПІБ
    посада
    +№_кафедри
[кафедра]
    *№_кафедри
    назва
    телефон
[дисципліна]
    *№_дисципліни
    семестр
    назва
[сесія]
    *№_сесії
    +№_заліковки
    +№_дисципліни
    бал
    оцінка
    дата_здачі
    +№_викладача
студент +--1 група		{label: "належить до"}
студент *--+ дисципліна		{label: вивчає}
студент *--* сесія		{label: складає}
викладач *--1 кафедра		{label: "працює"}
викладач +--+ дисципліна	{label: "викладає"}
викладач +--+ студент		{label: "навчає"}
викладач *--* сесія		{label: "проводить"}
сесія +--* дисципліна		{label: "входить"}
